<!DOCTYPE html>
<html>
<head>
	<title>FIT AND FINE</title>
</head>
<body>
<div class="diet" id="cccc" >
  	
	<div class="monday" style="margin-top: 20px;">
	<center>
		<div class="panel blue">
  <a href="index.html"><button style="height: 100px;font-size: 20px; margin-left: -550px; background-color: black;" data-aos="fade-left" >BACK</button></a>
  
</div>
		<h3 style="margin-top: -100px;">
			All Days
			<h6>CARDIO</h6>
		</h3>
	</center>
	<h3 style="width:100px;">CARDIO</h3>
	<table style="width:100%">
  <tr>
    <th>WEEK</th>
    <th>SETS</th> 
    <th>MINS</th>
  </tr>
  <tr>
    <td>First Week</td>
    <td>3</td>
    <td>5,8,5</td>
  </tr>
  <tr>
    <td>Second  Week</td>
    <td>3</td>
    <td>8,8,10</td>
  </tr>
  <tr>
    <td>Third Week</td>
    <td>3</td>
    <td>10,10,12</td>
  </tr>
 <tr>
    <td>Fourth  Week</td>
    <td>3</td>
    <td>12,15,12</td>
  </tr>
  <tr>
    <td>Fifth  Week</td>
    <td>4</td>
    <td>15,18,20,15</td>
  </tr>
  <tr>
    <td>Sixth Week</td>
    <td>4</td>
    <td>18,20,24,20</td>
  </tr>
  <tr>
    <td>Seventh Week</td>
    <td>4</td>
    <td>20,24,26,22</td>
  </tr>
   <tr>
    <td>Eight Week</td>
    <td>4</td>
    <td>24,26,30,25</td>
  </tr>
</table>


</div>
<div class="monday" style="margin-top: -550px;margin-left: 640px">
	<center>
		<h3>
			DAY-1
			<h6>Upper A</h6>
		</h3>
	</center>
	<h3 style="width:100px;">Upper</h3>
	<table style="width:100%">
  <tr>
    <th>EXERCISES</th>
    <th>SETS</th> 
    <th>REPS</th>
  </tr>
  <tr>
    <td>1.Incline Bench Press</td>
    <td>3</td>
    <td>10,8,8</td>
  </tr>
  <tr>
    <td>2.One Aarm Dunbbel Row</td>
    <td>3</td>
    <td>10-12</td>
  </tr>
  <tr>
    <td>3.Seated Barbell Press</td>
    <td>3</td>
    <td>8,8,6</td>
  </tr>
  <tr>
    <td>4.Pull Ups/td>
    <td>3</td>
    <td>10</td>
  </tr>
  <tr>
    <td>5.SkullCrushers</td>
    <td>3</td>
    <td>10,10,8</td>
  </tr>
  <tr>
    <td>5.Dumbbell Curl</td>
    <td>3</td>
    <td>10,10,8</td>
  </tr>
</table>


</div>
<div class="monday" style="width:200px;height:200px;margin-left:1100px;margin-top: -550px;">
	<center>
	<h3>DAY-3</h3>
	<h6>Rest Day</h6>
</center>

</div>


<div class="monday" style="margin-top: 380px;margin-left: 200px">
	<center>
		<h3>
			Day-2
			<h6 style="width:150px;">Lower A</h6>
		</h3>
	</center>
	<h3 style="width:100px;">1.Lower</h3>
	<table style="width:100%">
  <tr>
    <th>EXERCISES</th>
    <th>SETS</th> 
    <th>REPS</th>
  </tr>
  <tr>
    <td>1.Squats</td>
    <td>3</td>
    <td>10</td>
  </tr>
  <tr>
    <td>2.Leg Curl</td>
    <td>3</td>
    <td>8-10</td>
  </tr>
  <tr>
    <td>3.Leg Extension</td>
    <td>4</td>
    <td>10</td>
  </tr>
  <tr>
    <td>4.Leg Press Calf Raise</td>
    <td>3</td>
    <td>10-15</td>
  </tr>
  <tr>
    <td>5.Plak</td>
    <td>3</td>
    <td>60 sec</td>
  </tr>
   <tr>
    <td>5.Twisting Hanging Knee Raise</td>
    <td>3</td>
    <td>20 sec</td>
  </tr>
</table>
  

</div>
<div class="monday" style="margin-left: 640px;margin-top:-550px;">
	<center>
		<h3>
			Day-4
			<h6>Upper B</h6>
		</h3>
	</center>
	<h3 style="width:100px;">Upper</h3>
	<table style="width:100%">
  <tr>
    <th>EXERCISES</th>
    <th>SETS</th> 
    <th>REPS</th>
  </tr>
  <tr>
    <td>1.Dumbbell Bench Press</td>
    <td>3</td>
    <td>10</td>
  </tr>
  <tr>
    <td>2.Barbell Row</td>
    <td>3</td>
    <td>10</td>
  </tr>
  <tr>
    <td>3.Dumble Lateral rasie</td>
    <td>4</td>
    <td>10</td>
  </tr>
  <tr>
    <td>4.Lat Pull down</td>
    <td>4</td>
    <td>10</td>
  </tr>
  <tr>
    <td>5.Cabel Tricep Extension</td>
    <td>3</td>
    <td>10</td>
  </tr>
</table>
<center>
<h3 style="width:100px;">Day-5
</h3>
<h6>LOWER B</h6>
</center>
	<table style="width:100%">
  <tr>
    <th>EXERCISES</th>
    <th>SETS</th> 
    <th>REPS</th>
  </tr>
  <tr>
    <td>1.Leg Press</td>
    <td>3</td>
    <td>15-20</td>
  </tr>
  <tr>
    <td>2.Stiff Leg DeadLift</td>
    <td>3</td>
    <td>10</td>
  </tr>
  <tr>
    <td>3.Walking Dumbell Lunges</td>
    <td>4</td>
    <td>10</td>
  </tr>
  <tr>
    <td>4.Cabell Crunch</td>
    <td>4</td>
    <td>10</td>
  </tr>
</table>
</div>

<div class="monday" style="width:200px;height:200px;margin-left:1100px;margin-top: -550px;">
	<center>
	<h3>Weekends</h3>
	<h6>Rest Day</h6>
</center>

</div>
</div>
</body>
<style type="text/css">
	body{
	background-color: black;
}
.diet{

width:100%;
height: 1200px;
border:1px solid white;

background-image: url("activity-body-builder-bodybuilder-669576.jpg");
background-size: cover;


}
.monday{
	background-color: black;
	margin-left: 200px;
	width:400px;
	height:550px;
	border:1px solid white;
}
table, th, td {
  border: 1px solid white;

 
}
th{
	color:red;
}
td{
	color:white;
}
button {color:white;background:transparent;border-width:2px;border-style: solid;border-color: #454545;position:relative;margin:1em;display:inline-block;padding:0.5em 1em;transition:all 0.3s ease-in-out;text-align:center;
font-family:comfortaa;font-weight:bold}
button:before, button:after {content:'';display:block;position:absolute;border-color:white;box-sizing:border-box;border-style:solid;width:1em;height:1em;transition:all 0.3s ease-in-out}
button:before {top:-6px;left:-6px;border-width:2px 0 0 2px;z-index:5;}
button:after {bottom:-6px;right:-6px;border-width:0 2px 2px 0;}
button:hover:before, button:hover:after {width:calc(100% + 12px);
  height:calc(100% + 12px);border-color:#fff}
button:hover {color:#353535;background-color:#fff;border-color:#fff}
.panel {max-width:960px;text-align:center;position:relative;margin:auto;}

s
.blue button {color:#3bb4e5;border-color:#3bb4e5}
.blue button:before, .blue button:after  {border-color:#3bb4e5}
.blue button:hover:before, .blue button:hover:after {width:calc(100% + 12px);
  height:calc(100% + 12px);border-color:#3bb4e5;transform:rotateY(180deg)}
.blue button:hover {color:#3bb4e5;background-color:transparent;border-color:#3bb4e5}
.blue .panel {max-width:960px;text-align:center;position:relative;margin:auto;}
button:hover{
	cursor: pointer;
}

h6{
	margin-top:-10px;
	border: 4px double white;
	width:65px;
	font-size:15px;
	color:red;


}
h3{
	background-color: black;
	color:white;
	border-bottom: 1px solid white;
	width:50%;
}
</style>
</html>